<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header class="text-center"  >
        <h1>Vivero  Ines</h1>
    </header>
      
    <div class="container" id="productos">
 <!--      <div class="tarjeta" >
         
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1640123135-510QdGWg98L._SL500_.jpg?crop=1xw:1.00xh;center,top&resize=768:*"  alt="foto">
            <div class="cuerpo">
                <h4>Nombre: ......</h4>
                <p>Genero:....</p>
                <p>Especie:... </p>
            </div>
        </div>
        <div class="tarjeta">
            <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1640123135-510QdGWg98L._SL500_.jpg?crop=1xw:1.00xh;center,top&resize=768:*"  alt="foto">
            <div class="cuerpo">
                <h4>Nombre: ......</h4>
                <p>Genero:....</p>
                <p>Especie:... </p>
            </div>
        
        </div>
--> 
    </div>  
       
    <footer id="footer" class="text-center">
        <h1>Sitio desarrollado por: Marcela Cerda</h1>
        <h2>2023</h2>
    </footer>

    <script src="./js/productos.json"></script>
    <script src="./js/main.js"></script>

</body>

</html>